<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="48" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="48 4" NumberType="UInt" Format="HDF">3DConvergence-NS-V.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="27 3" Format="HDF">3DConvergence-NS-V.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="48 3" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="t" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="48 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="48 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="48 1" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">3DConvergence-NS-V.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">3DConvergence-NS-V.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="384 3" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="t" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="384 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="384 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="384 1" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3072" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="3072 4" NumberType="UInt" Format="HDF">3DConvergence-NS-V.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="729 3" Format="HDF">3DConvergence-NS-V.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="3072 3" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="t" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3072 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="3072 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3072 1" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="24576" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="24576 4" NumberType="UInt" Format="HDF">3DConvergence-NS-V.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4913 3" Format="HDF">3DConvergence-NS-V.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="24576 3" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="t" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="24576 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="24576 9" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="24576 1" Format="HDF">3DConvergence-NS-V.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
